<html >
  <head>
    
    <title>Bill Gates</title>
    
  </head>
  <body>
    <header>
    <section>
    <h1> Bill Gates</h1>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#biography">Biography</a></li>
      <li><a href="#achievements">Achievements</a></li>
      <li><a href="#philanthropy">Philanthropy</a></li>
      <li><a href="#tech innovation">Tech Innovation</a></li>
      <li><a href="#quotes">Quotes</a></li>
      <li><a href="#timeline">Timeline</a></li>
      <li><a href="#awards">Awards</a></li>
     
    </ul>
  </nav>
		</header>
	</section>
	<main>

		<section id="biography">
		<h2>Biography</h2>
   <img src = "https://placehold.co/400x300?text=Bill+Gates"  alt = "Bill Gates"/>
   <p>William Henry Gates III is an American business magnate best known for co-founding the software company Microsoft with his childhood friend Paul Allen.Born October 28, 1955, in Seattle, Washington. </p>
  <h4> <a href="biography.html">Know more</a></h5>
	</section>

  <section id="achievements">
    <h2>Achievements</h2>
    <h4>Microsoft and software</h4>
    <p>Bill Gates co-founder Microsoft in 1975 and led the company to develop software products that become industry-standard. Microsoft's Windows operating system and Office suits are amongs the most widely used worldwide.</p>

    <h4>Entrepreneurship</h4>
    <p>Gates has been a key figure in the rise of the personal computer industry. His business acumen and leadership skills have made him one of the wealthiest individuals globally.</p>
    <h4>Global Influence</h4>
    <p>Bill Gates has had a significant impact on technology,business,and philanthropy,shaping the global landscape through his innovative ideas and initiatives.</p>
   <h5> <a href="achivements.html">Know more</a></h5>
  </section>

  <section id="philanthropy"><h2>Philanthropy</h2></section>
  <p>Bill Gates, along with his former wife Melinda, established the Bill & Melinda Gate foundation in 2000. the foundation focuses on addressing global issues such as healthcare,poverty, and education. It has donated billions to various causes worldwide.</p>
  <h5> <a href="philanthropy.html">Know more</a></h5>

  <section id="tech innovation">
    <h2>Tech Innovations</h2>
    <p>Gate's vision and contribution to the industry include the development of Microsoft Windows, which revolutionized personal computing. His forward-thinking approach continues to Influence technological advancements.</p>
    <h5> <a href="techInnovation.html">Know more</a></h5>
  </section>

  <section id ="quotes">
    <h2>Quotes</h2>
    <p>"Your most unhappy customers are your greatest source of learning." - Bill Gates</p>
    <p>"It's fine to celebrate success, but it is important to heed the lessons of failure." - Bill Gates</p>
    <h5> <a href="quotes.html">Know more</a></h5>
  </section>
  <section id ="timeline">
    <h2>TimeLine</h2>
    <p>Here is a brief timeline of key events in Bill Gates' life and career.</p>
    <ul>
      <li><strong>1975: </strong>Co-founder Microsoft with Paul Allen.</li>
      <li><strong>1984: </strong>Launched Windows 1.0.</li>
      <li><strong>1994: </strong>Married Melinda French.</li>
      <li><strong>2000: </strong>Established the Bill and Melinda Foundation.</li>
      <li><strong>2008: </strong>Transitioned from full-time work at Microsoft to focus on philanthropy.</li>
      <li><strong>2021: </strong>Bill and Melinda Gates announced their divorce.</li>
    </ul>
    <h5> <a href="timeline.html">Know more</a></h5>
  </section>

  <section id ="awards">
    <h2>Awards</h2>
    <p>Bill Gates has received numerous awards for his contribution to technology and philanthropy, including</p>
    <ul>
      <li><strong>2002: </strong>Knight Commender if the Order of the British Empire(KBE).</li>
      <li><strong>2016: </strong>Presidential Medal of freedom.</li>
      <li><strong>2018: </strong>Professor Honoris Causes from the University of Cambridge.</li>
    </ul>

    <h5> <a href="awards.html">Know more</a></h5>
  </section>

	</main>
	
	<footer>
    &copy; 2024 Bill Gates Tribute.
  </footer>
  </body>
</html>